# vDownloader

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/video/downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: facebookScript.js  instagramScript.js  testScript.js
app/src/main/assets/official/: instagram.js  instagramTest.js
app/src/main/java/com/video/downloader/: App.kt
app/src/main/java/com/video/downloader/base/: BaseDarkActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLanguageActivity.kt
app/src/main/java/com/video/downloader/extensions/: Bar.kt  Base64.kt  Constant.kt  Dialog.kt  EditText.kt  Instagram.kt  Keyboard.kt  Log.kt  Size.kt  String.kt  View.kt
app/src/main/java/com/video/downloader/helper/: ZoomOutPageTransformer.kt
app/src/main/java/com/video/downloader/model/: Insta.kt  InstagramVideo.kt
app/src/main/java/com/video/downloader/ui/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/video/downloader/ui/adapter/: TabsAdapter.kt
app/src/main/java/com/video/downloader/ui/dialog/: DialogTabs.kt
app/src/main/java/com/video/downloader/ui/fragment/: FragmentBrowserWindow.kt  FragmentHomeWindow.kt
app/src/main/java/com/video/downloader/ui/pager/: TabPagerAdapter.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_bg_rounded_sheet.xml  ic_navigation_back.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  dialog_tabs.xml  fragment_browser_window.xml  fragment_home_window.xml  layout_dialog_source_load_download.xml  layout_dialog_video_download.xml  layout_row_item_tab.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml  locales_config.xml
app/src/test/java/com/video/downloader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
