<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <com.google.android.material.circularreveal.CircularRevealFrameLayout
            android:id="@+id/button_tabs"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="@dimen/_4sdp"
                app:strokeColor="@color/colorIcon"
                app:strokeWidth="@dimen/_1sdp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_tab_count"
                    style="@style/Theme.VidDownloader.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1"
                    app:fontFamily="@font/bold" />

            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.circularreveal.CircularRevealFrameLayout>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:cardBackgroundColor="@color/colorLightCard"
        app:strokeWidth="0dp">

        <com.google.android.material.circularreveal.CircularRevealRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/button_search"
                android:background="@color/colorTransparent"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:padding="@dimen/_8sdp"
                android:text="https://m.facebook.com/watch/"
                android:textColor="@color/colorText"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/_12sdp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/button_search"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/edit_search"
                android:layout_alignBottom="@id/edit_search"
                android:layout_alignParentEnd="true"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                app:contentPadding="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_icon_search"
                app:tint="@color/colorAccentButtonText" />
        </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.circularreveal.CircularRevealLinearLayout>